{
  "name": "Where-to-eat",
  "version": "0.8.1",
  "description": "Where to Eat",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha tests",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- tests/*.js"
  },
  "dependencies": {
    "bower": "1.3.12",
    "express": "4.2.0",
    "q": "1.0.1",
    "redis": "0.10.0",
    "socket.io": "1.2.1",
    "url": "0.10.1"
  },
  "devDependencies": {
    "fakeredis": "0.2.1",
    "grunt": "0.4.2",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-contrib-watch": "0.5.3",
    "istanbul": "0.3.2",
    "mocha": "2.0.1",
    "socket.io-client": "1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johanan/Where-to-eat.git"
  },
  "author": "Joshua Johanan",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "67d489d7797abdd49fb8b2bb75fe069a808f0146"
}
