<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>font</title>
      <style>
         body {
            background-color: black;
            background-repeat: no-repeat;
            background-image: url(image.jpg);
            background-size: cover;
            color: #fff;
         }
         /*.container {*/
         div {
            color: #000;
            padding: 15px 15px 15px 25px;
            font-size: 2rem;
            font-weight: lighter;
            letter-spacing: 20px;
            line-height: 1.3;
            color: #fff;
            text-shadow: 7px 5px 5px rgba(0,0,0,0.5);
            box-shadow: 7px 5px 5px rgba(0,0,0,0.5);
            transition: all .5s ease;
            /*text-align: center;*/
            text-decoration: none; /*to remove default behavior that links/anchors are underlined.*/
            text-indent: 3em;

         }
         div:hover {
            box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
         }
         a:active {
            color: yellow;
         }
         a:visited {
            text-decoration: line-through;
         }
      </style>
   </head>
   <body>
      <!-- h1+div.container>ul>li*8>a -->
      <h1>Backgrounds</h1>
      <div class="container">
         First div text
         <div class="anotherClass">
            Second div text 
         </div>
      </div>
   </body>
 </html>
