<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>The Nav bar</title>
      <style>
               .navbar {
                  background-color: #ccc;
               }

               ul,
               li {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
               }

               li {
                  float: left;
                  display: inline-block;
                  background-color: #666;
                  width: 33.3%;
               }

               ul:after {
                  content: "";
                  clear: both;
                  height: 0;
                  width: 0;
                  display: block;
               }

               /*ul {
               overflow: hidden;  /* another hack for after psudeo tag above.
               }*/

               a {
                  display: block;
                  background-color: darkblue;
                  color: #fff;
                  text-align: center;
                  text-decoration: none;
               }
      </style>
   </head>
   <body>
      <div class="navbar">
         <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#about">About</a></li>
         </ul>
      </div>
   </body>
 </html>
