<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>CSS Transitions</title>
      <style media="screen">
         .block {
            width: 200px;
            height: 200px;
            background-color: red;
            color: #000;
            /*transition-delay: 0;
            transition-duration: 1s;
            transition-property: color;
            transition-timing-function: ease;*/  /*four seperate transition above*/
            transition: color 1s ease 0s,  /* shorthand version -> order matters: property, duratiion, [timing function, delay (s)] */
                              background-color .5s linear 0s,   /*to add multiple properties seperate by a comma.*/
                              border-radius 2s ease 0s,
                              transform 1s ease 0s;

         }

         .block:hover {
            color: #fff;
         }

         .rounded {
            background-color: blue;
            border-radius: 100px;
         }

         .moved {
            transform: translate(300px, 0px) rotate(360deg) skew(34deg) scale(0.5);
            /*transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0);*/
         }
      </style>
      <style media="print"> /*valuable for printing */
         body {
            font-size: 18px;
         }

         .banner {
            display: none;
         }

         a {
            text-decoration: none;
            color: #000;
         }
      </style>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <script type="text/javascript">
      $(function() {
         var block = $('.block');
         $('.button1').on('click', function() {
            block.toggleClass('rounded');
         });
         $('.button2').on('click', function() {
            block.toggleClass('moved');
         });
      });

      </script>
   </head>
   <body>
      <!--  -->
      <button type="button" name="button1" class="button1">Click me!</button>
      <button type="button" name="button2" class="button2">and me!</button>
      <div class="block">
         Hello, World!
      </div>
   </body>
</html>
