<html>
<head>
	<title>Where do you want to eat?</title>
	<style>
	body {height:100%;}
	ul#votes li, ul#acts li {list-style: none;}
	ul#votes li:hover, ul#acts li:hover {text-decoration: underline; cursor: pointer;}
	#restaurant {height: 178px; overflow: auto;}
	.activity {height: 320px; overflow: auto;}
	.userimg {height: 18px; width: 18px;}
	.container {position: relative;}
	#alert {position: absolute; top:0; right: 0; color: #fff; background: #08C; padding: 5px;}
	.none {display: none;}
	#map {height: 620px;}
	</style>
	<link rel="stylesheet" href="css/leaflet.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<a href="https://github.com/johanan/Where-to-eat" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div class="container">
<h1 id="title">Where do you want to eat?</h1>
<div id="alert" class="none"></div>
<div class="row-fluid">
	<div class="span8">
		<div id="map"></div>
	</div>
	<div class="span4">
		<div id="loginArea"></div>
		<div id="restaurant" class="well">
			<div id="restSearch"></div>
			<div id="fsRest"></div>
		</div>
		<div id="tabs" class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab1" data-toggle="tab">Votes</a></li>
	    		<li><a href="#tab2" data-toggle="tab">Activity</a></li>
			</ul>
			<div class="tab-content">
			    <div class="tab-pane active activity" id="tab1">
			      <ul id="votes"></ul>
			    </div>
			    <div class="tab-pane activity" id="tab2">
			      <ul id="acts"></ul>
			    </div>
			  </div>

		</div>
	</div>
</div>
	<div id="react"></div>
<footer>Designed and coded by <a href="http://ejosh.co/de" target="_blank">Joshua Johanan</a><br/>
Makes use of and is possible by <a href="http://nodejs.org/">node.js</a>,
<a href="http://socket.io">socket.io</a>, <a href="http://redis.io/">redis</a>,
<a href="http://twitter.github.com/bootstrap/">bootstrap</a>,
<a href="http://gravatar.com/">gravatar</a>,
<a href="http://leaflet.cloudmade.com/">leaflet</a>,
<a href="http://maps.stamen.com">Stamen Design</a>,
<a href="http://facebook.github.io/react/">React</a>
and <a href="http://jquery.org/">jQuery</a>.

</footer>

<script type="text/javascript" src="js/frameworks.min.js"></script>
<script type="text/javascript" src="//maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>
<script src="socket.io/socket.io.js"></script>
<!--<script src="js/Where-to-eat.min.js"></script>-->
	<script src="js/Where-to-eat.js"></script>
<script>
window.jQuery(document).ready(function() {
	"use strict";
	$('#mtabs a').click(function (e) {
		"use strict";
		e.preventDefault();
		$(this).tab('show');
	});

	var map = new Josh.Map('map');
	});
</script>
</div>
</body>
</html>
