<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Classic Layouts (ooooo, retro!)</title>
      <style media="screen">
         /*reset body*/
         body {
            padding: 0;
            margin: 0;
         }
         .header {
            background-color: lightgreen;
         }
         .content {
            /*display: flex;*/
            background-color: lightgray;
         }
         .content>div {
            float: left;
         }

         .sidebar {
            background-color: tan;
            width: 25%;
         }
         .main {
            background-color: #fff;
            width: 50%;
         }
         .ads {
            background-color: green;
            width: 25%;
         }

         .footer {
            background-color: lightblue;
         }
         /* utility rules*/
         .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
         }
      </style>
   </head>
   <body>
      <div class="header">header</div>
      <div class="content clearfix">
         <div class="sidebar">
            <ul>
               <li>
                  <a href="#">link1</a>
                  <a href="#">link2</a>
                  <a href="#">link3</a>
                  <a href="#">link4</a>
               </li>
            </ul>
         </div>
         <div class="main">
            <!-- p*5>lorem -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod sit maxime reprehenderit, harum magnam quisquam porro, iusto a, odio nostrum dicta fuga cumque modi esse ab ad velit optio?</p>
            <p>Soluta, libero dolor consequuntur consectetur incidunt, officia voluptates ea expedita beatae numquam. Sequi repudiandae ad quam laudantium, autem reiciendis dolorem fugiat architecto distinctio, blanditiis aliquid? Laborum, voluptates earum mollitia provident.</p>
            <p>Eaque nesciunt sint ea sit eius odit eveniet quibusdam. Ipsa, in, quia sequi fugiat temporibus, autem doloremque similique dicta ad nam corrupti, fugit consectetur incidunt dolores iusto quasi optio quidem!</p>
            <p>Eos dolor aliquam eum velit odio sint ratione sit necessitatibus porro ducimus beatae voluptates expedita totam sed, sunt reiciendis dolore facere nam nihil, distinctio incidunt provident nobis quis numquam. Cumque.</p>
            <p>Omnis eius consequuntur officia, cupiditate impedit est. Expedita illo totam, laborum similique incidunt voluptatum saepe vitae quasi, eius aut, omnis delectus in? Minima quibusdam, repudiandae nemo. Voluptates quos explicabo aperiam.</p>
         </div>
         <div class="ads">
            ad$
         </div>
      </div>
      <div class="footer">footer</div>
   </body>
</html>
