<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/united/bootstrap.min.css" charset="utf-8">
      <meta charset="utf-8">
      <title>Add User</title>
      <style media="screen">
         h3 {
            margin: 40px;
         }
         input:invalid {
           background-color: #ffdddd;
           /*border: 1px solid red;*/
         }

         form:invalid {
           border: 5px solid #ffdddd;
         }

         input:valid {
           background-color: #ddffdd;
         }

         form:valid {
           /*border: 5px solid #ddffdd;*/
         }

         /*input:required {
           border-color: #800000;
           border-width: 1px;
         }*/
         input.invalid {
            border: 1px solid red;
         }
      </style>
   </head>
   <body>
      <h3>Add Users</h3>

      <div class="row">
         <div class="col-md-10 col-md-offset-1">
            <table id="users" class="table table-striped table-bordered table-hover">
               <thead>
                  <tr>
                     <th>Name</th>
                     <th>Email</th>
                     <th>Phone</th>
                     <th>&nbsp;</th>
                  </tr>
               </thead>
               <tbody>
                  <tr><td>name</td><td>email</td><td>phone</td><td><button class="remove btn btn-primary btn-xs">remove</button></td></tr>
                  <tr><td>name</td><td>email</td><td>phone</td><td><button class="remove btn btn-primary btn-xs">remove</button></td></tr>
               </tbody>
               <tfoot>
                  <td><input type="text" id="name" autofocus="autofocus" placeholder="First & Last Name" required/></td>
                  <td><input type="text" id="email" class="invalid" placeholder="yourEmail@example.com" required/></td>
                  <td><input type="tel" id="phone" class="invalid" pattern="\d{10}" placeholder="XXXXXXXXXX - 10 digits" maxlength="10" required/></td>
                  <td><button type="button" class="btn btn-info btn-sm" id="add">Add</button></td>
               </tfoot>

            </table>
            <button type="btn btn-sm" id="clearAll" name="button">clear all</button>
         </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
      <script type="text/javascript" src="js/userTablePhoneTest.js"></script>
   </body>
</html>
